.scroll-num {
  animation: enhance-bounce-in-down 1s 1s forwards;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    animation: move 3s linear infinite, bounce-in-down 1s 1s forwards;
  }
}

@keyframes move {
  from {
    transform: translateY(-90%);
    filter: url(#blur);
  }
  to {
    transform: translateY(1%);
    filter: url(#blur);
  }
}

@keyframes bounce-in-down {
  from {
    transform: translateY(-7%);
    filter: none;
  }
  25% {
    transform: translateY(3%);
  }
  50% {
    transform: translateY(-1%);
  }
  70% {
    transform: translateY(0.6%);
  }
  85% {
    transform: translateY(-0.3%);
  }
  to {
    transform: translateY(-9.09%);
  }
}

@keyframes enhance-bounce-in-down {
  25% {
    transform: translateY(8%);
  }
  50% {
    transform: translateY(-4%);
  }
  70% {
    transform: translateY(2%);
  }
  85% {
    transform: translateY(-1%);
  }
  to {
    transform: translateY(0);
  }
}
