@disc-radius: 300px;

.page {
  display: flex;
  flex-direction: row;
  overflow: hidden;

  .lottery {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 999;
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .disc {
        width: @disc-radius;
        height: @disc-radius;
        background-color: antiquewhite;
        border-radius: 50%;
        display: flex;
        justify-content: center;
      }
    }
  }
}
